{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-js": "browserify –t [babelify] index.js –o bundle.js",
    "build": "npm run build.js",
    "watch-js": "watchify -t [babelify] index.js -o bundle.js",
    "watch": "npm run watch.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.0.1",
    "babelify": "^10.0.0",
    "browserify": "^16.2.2",
    "watchify": "^3.11.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.1.0"
  }
}
